/* Root Variables */
:root {
  --background-color: #101010;
  --font-color: #fff;
  --link-color: #adadad;
  --color-variant-1: #7e2839;
  --color-variant-2: #950740;
  --color-variant-3: #c3073f;
  --border-color: #fff3;
  --button-hover: rgb(38, 38, 38);

  --bright-background-color: #d6cdb6;
  --bright-font-color: #101010;
  --bright-color-variant-1: #81bc90;
  --bright-color-variant-2: #54805f;
  --bright-color-variant-3: #334a39;
  --bright-link-color: #689775;
  --bright-border-color: #fff3;
  --bright-button-hover: #c5bda9;
}

/* Body */
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: 0.5s;
  background-color: var(--background-color);
  color: var(--font-color);
  letter-spacing: 0.1em;
  font-size: 1.3em;
  text-align: center;
  padding: 0;
  min-height: 100vh;
  margin: 0;
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  overflow-y: visible;
}

/* Content */
.content {
  padding: 20vh 0 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250%;
  user-select: none;
}

h1 {
  transition: 0.5s;
  font-size: 7rem;
  margin: 0 0 10vh 0;
  padding: 0;
  background-image: linear-gradient(to bottom, var(--color-variant-3), var(--background-color));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: showup 2s cubic-bezier(0.2, 0.8, 0.25, 1);
}

h2 {
  transition: 0.5s;
  color: var(--font-color);
  font-size: 40px;
  margin: 0;
  height: 60px;
  z-index: 3;
  animation: showup 2s cubic-bezier(0.2, 0.8, 0.25, 1);
  background-color: transparent;
}

hr {
  width: 50%;
  margin: 15vh 0 10vh;
  animation: showup 2s cubic-bezier(0.2, 0.8, 0.25, 1);
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* Button Styles */
.btn-style {
  transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px var(--border-color) solid;
  border-radius: 0.25rem;
  background-color: #101010;
  padding: 0.5rem 0.75rem;
  text-transform: capitalize;
  animation: showup 2s cubic-bezier(0.2, 0.8, 0.25, 1);
}

.btn-style:hover {
  background-color: var(--button-hover);
  color: #fff;
}

/* Navigation Styles */
.nav {
  text-align: center;
  font-weight: 400;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding: 0;
  z-index: 3;
}

.nav * {
  box-sizing: border-box;
  animation: showup 2s cubic-bezier(0.2, 0.8, 0.25, 1);
}

.nav li {
  display: inline-block;
  list-style: none;
  margin: 0.5em 1em;
}

.nav a {
  position: relative;
  padding: 0.5em 0.8em;
  font-size: 20px;
  user-select: none;
  transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* About Me Section */
#aboutme {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6);
  grid-gap: 1rem;
  text-align: center;
  animation: showup 2s cubic-bezier(0.2, 0.8, 0.25, 1);
  margin: 0 auto;
  width: calc(100% / 3);
}

h3:not(:first-child) {
  margin-top: 100px;
}

h3 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#aboutme > #aboutmetext,
#aboutme > .skills {
  margin: 0 2.5vw;
}

#aboutme > p {
  text-align: justify;
  font-size: 1rem;
  animation: showup 2s cubic-bezier(0.2, 0.8, 0.25, 1);
}

.skills {
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  margin: auto;
}

#aboutme a {
  transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  font-size: 1rem;
  list-style-type: none;
  animation: showup 2s cubic-bezier(0.2, 0.8, 0.25, 1);
}

/* Projects Section */
.card {
  border-radius: 0.25rem;
  border: 1px var(--border-color) solid;
  padding: 0.5rem 0.75rem;
  height: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: left;
  transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--link-color);
  margin-bottom: 1rem;
  animation: showup 2s cubic-bezier(0.2, 0.8, 0.25, 1);
}

.card:hover {
  background-color: var(--button-hover);
  color: #fff;
}

.card-image {
  width: 100%;
  height: 120px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-body {
  text-align: left;
  padding: 20px;
  flex-grow: 1;
}

.card-date {
  margin-top: 0.5rem;
  font-size: 14px;
  color: #888;
}

.card-content {
  text-align: left;
}

.card-content h4 {
  font-size: 18px;
  margin: 0;
}

.card-content p {
  font-size: 16px;
  margin: 0 0 15px 0;
}

.card-tags {
  display: flex;
}

.tag {
  background-color: #444;
  padding: 0.25rem;
  border-radius: 5px;
  font-size: 12px;
  color: #ccc;
  border: 1px solid #555;
  margin-right: 0.25rem;
}

/* Theme Change Button */
.theme-change {
  color: #fff;
  border: 1px var(--border-color) solid;
  border-radius: 24px;
  background: none;
  width: 32px;
  height: 32px;
  text-align: center;
  display: block;
  position: fixed;
  margin: 20px 0 0 20px;
  transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.bright .theme-change {
  border-color: var(--bright-color-variant-3);
}

.theme-change:hover {
  background-color: var(--button-hover);
}

/* Media Queries */
@media (min-width: 900px) {
  .nav {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  body {
    margin-top: 5vh;
    overflow: visible;
  }

  .text {
    height: 175vh;
  }

  #aboutme {
    width: 75vw;
    display: block;
  }

  h1 {
    margin-bottom: 10vh;
    font-size: 90px;
    height: 80px;
    line-height: 80px;
  }

  h2 {
    font-size: 30px;
  }

  .nav {
    margin: 0;
    grid-gap: 3rem;
  }

  .text {
    margin-top: -3vh;
  }

  hr {
    margin: 10vh 0 5vh;
  }

  #aboutme > :nth-child(1),
  #aboutme > :nth-child(3) {
    margin-top: 5vh;
  }

  button {
    padding: 0;
  }

  button > i {
    line-height: 1;
  }
}

/* Animations */
@keyframes showup {
  0% {
    opacity: 0;
    transform: translate(0, 5%);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes textclip {
  from {
    background-position: 0% center;
  }
  to {
    background-position: 200% center;
  }
}

/* Bright Style */
.bright {
  color: var(--bright-font-color);
}

.bright .btn-style {
  color: var(--bright-font-color);
  border-color: var(--bright-color-variant-3);
  background-color: var(--bright-background-color);
}

.bright .card {
  color: var(--bright-font-color);
  border-color: var(--bright-color-variant-3);
}

.bright .tag {
  color: var(--bright-font-color);
  background-color: #5555;
}
.bright .btn-style:hover,
.bright .card:hover,
.bright .theme-change:hover {
  background-color: #c5bda9;
}

.bright a {
  color: var(--bright-font-color);
}

.bright-bg {
  background-color: var(--bright-background-color);
}

.bright h1 {
  background-image: linear-gradient(to bottom, var(--bright-color-variant-2), var(--bright-background-color));
}

.bright hr {
  border: 1px var(--bright-font-color) solid;
}